# MauiFeed-legacy2

./: .gitmodules  README.md
src/: Directory.Build.Props  MauiFeed.Apple.sln  MauiFeed.WinUI.sln  MauiFeed.sln  MauiFeedMobile.sln
src/Apple/: MauiFeed.Apple.sln
src/Apple/MauiFeed.Catalyst/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  MainToolbarDelegate.cs  MainWindow.cs  MauiFeed.Catalyst.csproj  SceneDelegate.cs
src/MauiApp/: MauiFeedApp.sln
src/MauiApp/MauiFeedApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiFeedApp.csproj  MauiProgramExtensions.cs
src/MauiApp/MauiFeedApp.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiFeedApp.Droid.csproj  MauiProgram.cs
src/MauiApp/MauiFeedApp.Droid/Resources/values/: strings.xml
src/MauiFeed.Apple/: MauiFeed.Apple.csproj
src/MauiFeed.Apple/Models/: AppleSidebarItem.cs  SidebarImage.cs
src/MauiFeed.Apple/Views/: SidebarViewController.cs
src/MauiFeed.AppleUI/: MauiFeed.AppleUI.csproj
src/MauiFeed.AppleUI/Models/: SidebarItem.cs
src/MauiFeed.AppleUI/Services/: DefaultAppDispatcher.cs
src/MauiFeed.AppleUI/Tools/: UIUtilities.cs
src/MauiFeed.AppleUI/Views/: FeedWebViewController.cs  MainUIViewController.cs  MenuInteraction.cs  OptionsMenu.cs  PaddingLabel.cs  RssWebview.cs  SidebarViewController.DragAndDrop.cs  SidebarViewController.cs  TimelineCollectionViewController.cs  UnreadCountView.cs
src/MauiFeed.Catalyst/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  MainToolbarDelegate.cs  MainWindow.cs  MauiFeed.Catalyst.csproj  MauiFeed.Catalyst.sln  SceneDelegate.cs
src/MauiFeed.Core/: GlobalUsings.cs  MauiFeed.Core.csproj
src/MauiFeed.Core.Tests/: CoreTests.cs  GlobalUsings.cs  MauiFeed.Core.Tests.csproj  Subscriptions-OnMyiPhone.opml
src/MauiFeed.Core.Tests/Services/: TestDispatcherService.cs  TestErrorHandlerService.cs
src/MauiFeed.Core/Adapters/: IVirtualListViewAdapter.cs  SidebarViewAdapter.cs
src/MauiFeed.Core/Models/: AppSettings.cs  FeedFolder.cs  FeedItem.cs  FeedListItem.cs  ISidebarHeader.cs  ISidebarImage.cs  ISidebarItem.cs  SidebarItemType.cs
src/MauiFeed.Core/Services/: DatabaseContext.cs  DefaultErrorHandlerService.cs  FeedFolderService.cs  FeedService.cs  HandlebarsTemplateService.cs  ITemplateService.cs  OpmlFeedListItemFactory.cs  RssFeedCacheService.cs
src/MauiFeed.Core/Templates/: blank.html.hbs
src/MauiFeed.Core/Tools/: FeedListItemExtensions.cs  ImageValidation.cs
src/MauiFeed.Core/Translations/: Common.Designer.cs  Common.ja-JP.resx  Common.resx
src/MauiFeed.Core/ViewModels/: SidebarViewModel.cs
src/MauiFeed.MauiUI/: DebugPage.xaml  DebugPage.xaml.cs  MauiFeed.MauiUI.csproj
src/MauiFeed.MauiUI/Converters/: ImageByteConverter.cs
src/MauiFeed.MauiUI/Services/: MauiAppDispatcher.cs  MauiErrorHandler.cs
src/MauiFeed.MauiUI/ViewModels/: DebugViewModel.cs
src/MauiFeed.UI/: MauiFeed.UI.csproj
src/MauiFeed.UI/Models/: SidebarItem.Android.cs  SidebarItem.cs  SidebarItem.iOS.cs  SidebarItemType.cs
src/MauiFeed.UI/Services/: DefaultAppDispatcher.iOS.cs  DefaultErrorHandlerService.cs
src/MauiFeed.UI/Utilities/: UIUtilities.iOS.cs
src/MauiFeed.UI/Views/: FeedWebViewController.iOS.cs  ICrossPlatformView.cs  IDebugPage.cs  MainUIViewController.iOS.cs  OptionsMenu.iOS.cs  PaddingLabel.iOS.cs  RssWebview.iOS.cs  SidebarViewController.DragAndDrop.iOS.cs  SidebarViewController.iOS.cs  TimelineCollectionViewController.iOS.cs  TimelineTableViewController.iOS.cs  UnreadCountView.iOS.cs
src/MauiFeed.WinUI/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiFeed.WinUI.csproj  Package.appxmanifest  Program.cs  app.manifest
src/MauiFeed.WinUI/Events/: FeedFolderDropEventArgs.cs  WindowAddedEventArgs.cs
src/MauiFeed.WinUI/Models/: FeedSidebarItem.cs  NavItemRightTappedEventArgs.cs
src/MauiFeed.WinUI/Pages/: FeedTimelineSplitPage.xaml  FeedTimelineSplitPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/MauiFeed.WinUI/Properties/: launchSettings.json
src/MauiFeed.WinUI/Services/: ApplicationSettingsService.cs  ThemeSelectorService.cs  WinUIErrorHandlerService.cs  WindowService.cs  WindowsPlatformService.cs
src/MauiFeed.WinUI/Tools/: AddUpdateFolderConverter.cs  ObservableRangeCollection.cs
src/MauiFeed.WinUI/Views/: AddNewFeedFlyout.xaml  AddNewFeedFlyout.xaml.cs  FolderOptionsFlyout.xaml  FolderOptionsFlyout.xaml.cs  RefreshView.xaml  RefreshView.xaml.cs  RssWebview.cs
src/MauiFeed.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  MainWindow.cs  MauiFeed.iOS.csproj  SceneDelegate.cs
src/MauiFeed.tvOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  MauiFeed.tvOS.csproj
src/MauiFeedMobile/: App.xaml  App.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiFeedMobile.csproj  MauiProgramExtensions.cs
src/MauiFeedMobile.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiFeedMobile.Droid.csproj  MauiProgram.cs
src/MauiFeedMobile.Droid/Resources/values/: strings.xml
src/MauiFeedMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiFeedMobile.iOS.csproj  MauiProgram.cs
