<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../MultiTargeting.targets"/>
  <PropertyGroup>
    <TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net8.0-tvos</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauiFeed.Core\MauiFeed.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Drastic.PureLayout" Version="1.0.4" />
  </ItemGroup>
</Project>
