<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MauiFeed</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.7" />
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.6" />
    <PackageReference Include="Drastic.Utilities" Version="1.0.10" />
    <PackageReference Include="Handlebars.Net" Version="2.1.4" />
    <PackageReference Include="JsonFeed.NET" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Icon\dotnet_bot.png" />
    <EmbeddedResource Include="Icon\favicon.ico" />
    <EmbeddedResource Include="Icon\logo.png" />
    <EmbeddedResource Include="Templates\feeditem.html.hbs" />
    <EmbeddedResource Include="Templates\blank.html.hbs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Translations\Common.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Translations\Common.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Common.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\SmartReader\src\SmartReader\SmartReader.csproj" />
  </ItemGroup>
</Project>
