<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseMaui>true</UseMaui>
        <Nullable>enable</Nullable>
        <DefineConstants>$(DefineConstants);MAUI_UI</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Drastic.Utilities" Version="1.0.10" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Redth.Maui.VirtualListView" Version="0.3.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MauiFeed.Core\MauiFeed.Core.csproj" />
      <ProjectReference Include="..\MauiFeed.UI\MauiFeed.UI.csproj" />
    </ItemGroup>
</Project>
