<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <UseInterpreter>True</UseInterpreter>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MauiFeed.Core\MauiFeed.Core.csproj"/>
        <ProjectReference Include="..\MauiFeed.UI\MauiFeed.UI.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Drastic.PureLayout" Version="1.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0"/>
    </ItemGroup>
</Project>
